.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio-item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 3rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio-item:hover {
  border-color: var(--color--primary-variant);
  background: transparent;
}

.portfolio-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio-item h3 {
  margin: 1.2rem 0;
}

.portfolio-item-cta {
  display: flex;
  gap: 1rem;
  /* margin-bottom: 1rem; */
  /* justify-content: space-between; */
  align-items: center;
}

@media (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.video {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}

video {
  width: 100%;
  max-width: 32rem;
}